# kin-android

./: .gitignore  LICENSE.md  README.md  build.gradle  codecov.yml  gradle.properties  keystore  settings.gradle
.circleci/: config.yml
base/: README.md  build.gradle
base-compat/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
base-compat/src/main/: AndroidManifest.xml
base-compat/src/main/java/kin/backupandrestore/: AccountExtractor.java  BackupAndRestoreManager.java  BackupCallback.java  BackupEvents.java  KinRecoveryFileProvider.java  Launcher.java  RestoreCallback.java  RestoreEvents.java  Validator.java
base-compat/src/main/java/kin/backupandrestore/base/: BasePresenter.java  BasePresenterImpl.java  BaseToolbarActivity.java  BaseView.java  KeyboardHandler.java
base-compat/src/main/java/kin/backupandrestore/events/: BackupEventCode.java  BroadcastManager.java  BroadcastManagerImpl.java  CallbackManager.java  EventDispatcher.java  EventDispatcherImpl.java  InternalRestoreCallback.java  RestoreEventCode.java
base-compat/src/main/java/kin/backupandrestore/exception/: BackupAndRestoreException.java
base-compat/src/main/java/kin/backupandrestore/qr/: QRBarcodeGenerator.java  QRBarcodeGeneratorImpl.java  QRFileUriHandler.java  QRFileUriHandlerImpl.java
base-compat/src/main/java/kin/backupandrestore/utils/: Logger.kt  ViewUtils.java
base-compat/src/main/java/kin/backupandrestore/widget/: LargePasswordDotsTransformationMethod.java  PasswordEditText.java
base-compat/src/main/java/kin/sdk/: AccountStatus.kt  BackupRestore.kt  Balance.kt  Environment.kt  EventListener.java  KeyStore.kt  KinAccount.java  KinClient.java  KinClientInternal.kt  ListenerRegistration.kt  PaymentInfo.kt  Transaction.kt  TransactionId.kt  WhitelistableTransaction.kt
base-compat/src/main/java/kin/sdk/exception/: Exceptions.kt
base-compat/src/main/java/kin/sdk/internal/: BackupRestoreImpl.kt  BalanceImpl.kt  KeyStoreImpl.kt  KinAccountImpl.kt  PaymentInfoImpl.kt  SharedPrefStore.kt  Store.kt  TransactionIdImpl.kt  Utils.kt
base-compat/src/main/java/kin/utils/: MainExecutorService.java  Request.java  ResultCallback.java
base-compat/src/main/res/anim/: backup_and_restore_slide_in_left.xml  backup_and_restore_slide_in_right.xml  backup_and_restore_slide_out_left.xml  backup_and_restore_slide_out_right.xml
base-compat/src/main/res/drawable/: arrow_upload.xml  back.xml  backup_and_restore_btn_purple_blue.xml  backup_and_restore_btn_restore_btn_disabled.xml  backup_and_restore_btn_state_list.xml  backup_and_restore_edittext_frame.xml  circle_v_mark_icon.xml  close.xml  purple_blue_v_mark.xml  qr.xml  safe.xml  show_password.xml
base-compat/src/main/res/layout/: backup_and_restore_fragment_backup_create_password.xml  backup_and_restore_fragment_backup_info.xml  backup_and_restore_fragment_password_restore.xml  backup_and_restore_fragment_restore_completed.xml  backup_and_restore_fragment_save_and_share_qr.xml  backup_and_restore_fragment_upload_qr.xml  backup_and_restore_fragment_well_done_backup.xml  backup_and_restore_frgment_activity.xml  backup_and_restore_toolbar_layout.xml
base-compat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base-compat/src/main/res/values-hdpi/: dimens.xml  strings.xml
base-compat/src/main/res/values-xhdpi/: dimens.xml  strings.xml
base-compat/src/main/res/xml/: backup_and_restore_file_provider_paths.xml
base-compat/src/test/java/kin/sdk/internal/: SharedPrefStoreTest.kt
base-compat/src/test/java/kin/sdk/legacytests/: BackupRestoreTest.java  FakeBackupRestore.java  FakeKeyStore.java  FakeStore.java  KeyStoreImplTest.java  KinAccountImplTest.java  KinClientTest.java  TestUtils.java
base-storage/: build.gradle
base-storage/proto/: storage.proto
base-viewmodel-impl/: build.gradle
base/src/main/java/org/kin/stellarfork/: Account.kt  AccountFlag.kt  AccountLedgerEntryChange.kt  AccountMergeOperation.kt  AllowTrustOperation.kt  Asset.kt  AssetCodeLengthInvalidException.kt  AssetTypeCreditAlphaNum.kt  AssetTypeCreditAlphaNum12.kt  AssetTypeCreditAlphaNum4.kt  AssetTypeNative.kt  ChangeTrustOperation.kt  CreateAccountOperation.kt  CreatePassiveOfferOperation.kt  FormatException.kt  KeyPair.kt  KeyPairJvmImpl.kt  KeyPairNativeJNIImpl.kt  KinServer.kt  LedgerEntryChange.kt  LedgerEntryChanges.kt  ManageDataOperation.kt  ManageOfferOperation.kt  Memo.kt  MemoHash.kt  MemoHashAbstract.kt  MemoId.kt  MemoNone.kt  MemoReturnHash.kt  MemoText.kt  MemoTooLongException.kt  Network.kt  NoNetworkSelectedException.kt  NotEnoughSignaturesException.kt  Operation.kt  PathPaymentOperation.kt  PaymentOperation.kt  Price.kt  Server.kt  SetOptionsOperation.kt  (+7 more)
base/src/test/java/org/kin/stellarfork/: AccountFlagTest.kt  AccountTest.kt  AssetTest.kt  KeyPairTest.kt  MemoTest.kt  OperationTest.kt  PriceTest.kt  ServerTest.kt  StrKeyTest.kt  TransactionTest.kt
base/temp/env/4b696e20546573746e6574203b20446563656d6265722032303138/kin_accounts/1839366718/: account_info
demo/: README.md  build.gradle  google-services.json
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: abc_ic_ab_back_material.xml  primary_button_background.xml
demo/src/main/res/drawable-v21/: primary_button_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
demo/viewmodel/: build.gradle
demo/viewmodel-compat/: build.gradle
demo/viewmodel-compat/src/main/: AndroidManifest.xml
demo/viewmodel-modern/: build.gradle
design/: README.md  (+1 more)
design-showcase/: README.md  build.gradle
design-showcase/src/main/: AndroidManifest.xml
design-showcase/src/main/res/drawable-v24/: ic_launcher_foreground.xml
design-showcase/src/main/res/values/: strings.xml  styles.xml
design/viewmodel-tools/: build.gradle
design/viewmodel-tools/src/main/java/org.kin.sdk.design.di/: Resolver.kt
spend/: README.md  build.gradle  consumer-rules.pro
spend/src/main/: AndroidManifest.xml
spend/src/main/res/values/: strings.xml
(+3227 files in other folders)
