apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.kin.sdk.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        missingDimensionStrategy 'deps', 'normal'
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        create("release") {
            keyAlias = "kintest"
            storeFile = file("../keystore")
            keyPassword = "kintest"
            storePassword = "kintest"
        }
//        getByName("debug") {
//            storeFile = file("../keystore")
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig = signingConfigs.getByName("release")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 /** Required for de-suraging */
        targetCompatibility JavaVersion.VERSION_1_8 /** Required for de-suraging */
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':demo:viewmodel')
    implementation project(':demo:viewmodel-compat')
    implementation project(':demo:viewmodel-modern')
    implementation deps.kotlin_stdlib
    implementation deps.appcompat
    implementation deps.ktx
    implementation deps.recyclerview
    implementation deps.multi_dex
    implementation deps.grpc_android
    implementation deps.slf4j_android
    implementation deps.firebase_analytics
    implementation deps.android_material
    implementation (project(":spend")) {
        exclude module: 'libsodium-jni'
    }
    implementation (project(":base-viewmodel-impl")) {
        exclude module: 'libsodium-jni'
    }
}
