apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.kin.sdk.demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        missingDimensionStrategy 'deps', 'normal'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 /** Required for de-suraging */
        targetCompatibility JavaVersion.VERSION_1_8 /** Required for de-suraging */
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':demo:viewmodel')
    implementation project(':demo:viewmodel-compat')
    implementation project(':demo:viewmodel-modern')
    implementation deps.kotlin_stdlib
    implementation deps.appcompat
    implementation deps.ktx
    implementation deps.recyclerview
    implementation deps.multi_dex
    implementation deps.slf4j_android
    implementation deps.firebase_analytics
}
